In [29]:
import pandas as pd
from i7_hot_reload.hot_reload import hot_reload_a_module_from_cwd


b_000_env = hot_reload_a_module_from_cwd('b_000_env')

from b_000_env import Directory
from b_000_env import FilePath
from b_000_env import Constants


d = Directory()
fp = FilePath()
c = Constants()

import warnings


warnings.filterwarnings("ignore")

In [19]:
df_track_times = pd.read_excel(fp.m4__total_track_time)
df_track_times.head()

,participant.code,page_index,epoch_time_completed,total_track_time_sec,participant.payoff,Introduction.1.player.MTurk_ID,track,track_abbreviation,total_track_time_min
0,01w754mc,31,1739475156,1582,7.20,A37SLQRKOALNV6,Comparison Small Incentivized,CSI,26.366667
1,0hzkyp1h,21,1739475209,1253,1.60,A8YS9CR6LM7Y9,Transitivity Small Unincentivized,TSU,20.883333
2,1jhm85o1,31,1739654483,1909,7.20,A3HSONMX6LNZR4,Comparison Small Incentivized,CSI,31.816667
3,24ihcolp,30,1739548020,412,1.60,A3AY0315YWWNXY,Comparison Small Unincentivized,CSU,6.866667
4,25gj04o3,22,1739469955,772,2.75,A2FFMN0E9IUKQ6,Transitivity Small Incentivized,TSI,12.866667

In [20]:
df_all = df_track_times[c.total_track_time_sec].describe().to_frame().T
df_all

,count,mean,std,min,25%,50%,75%,max
total_track_time_sec,51.0,1021.921569,717.483375,0.0,619.0,987.0,1262.0,4261.0

In [21]:
df_by_track = df_track_times.groupby(c.track_abbreviation)[
    c.total_track_time_sec].describe()
df_by_track

,count,mean,std,min,25%,50%,75%,max
track_abbreviation,,,,,,,,
CL,14.0,1115.428571,511.510390,0.0,936.75,1020.0,1301.25,2131.0
CSI,8.0,1414.000000,637.540139,532.0,1094.50,1400.0,1663.75,2545.0
CSU,7.0,535.571429,389.897789,0.0,251.50,649.0,766.50,1064.0
TL,7.0,980.571429,584.598112,0.0,698.50,1097.0,1309.00,1752.0
TSI,5.0,756.800000,282.274158,536.0,609.00,629.0,772.00,1238.0
TSU,10.0,1079.300000,1192.890332,0.0,443.50,817.5,1172.25,4261.0

In [22]:
df_table = pd.concat([df_by_track , df_all])
df_table

,count,mean,std,min,25%,50%,75%,max
CL,14.0,1115.428571,511.510390,0.0,936.75,1020.0,1301.25,2131.0
CSI,8.0,1414.000000,637.540139,532.0,1094.50,1400.0,1663.75,2545.0
CSU,7.0,535.571429,389.897789,0.0,251.50,649.0,766.50,1064.0
TL,7.0,980.571429,584.598112,0.0,698.50,1097.0,1309.00,1752.0
TSI,5.0,756.800000,282.274158,536.0,609.00,629.0,772.00,1238.0
TSU,10.0,1079.300000,1192.890332,0.0,443.50,817.5,1172.25,4261.0
total_track_time_sec,51.0,1021.921569,717.483375,0.0,619.00,987.0,1262.00,4261.0

In [23]:
def fmt_as_hh_mm(s) :
    hours , remainder = divmod(s , 3600)
    minutes , seconds = divmod(remainder , 60)
    if seconds > 30 :
        minutes += 1
    return '{:02}:{:02}'.format(int(hours) , int(minutes))

In [24]:
df = df_table
df.iloc[: , 1 :] = df.iloc[: , 1 :].applymap(lambda x : fmt_as_hh_mm(x))
df

                      count   mean    std    min    25%    50%    75%    max
CL                     14.0  00:19  00:09  00:00  00:16  00:17  00:22  00:36
CSI                     8.0  00:24  00:11  00:09  00:18  00:23  00:28  00:42
CSU                     7.0  00:09  00:06  00:00  00:04  00:11  00:13  00:18
TL                      7.0  00:16  00:10  00:00  00:12  00:18  00:22  00:29
TSI                     5.0  00:13  00:05  00:09  00:10  00:10  00:13  00:21
TSU                    10.0  00:18  00:20  00:00  00:07  00:14  00:20  01:11
total_track_time_sec   51.0  00:17  00:12  00:00  00:10  00:16  00:21  01:11

In [26]:
df['count'] = df['count'].astype('Int32')

df = df.rename(columns = {
        'count' : 'N' ,
        'mean'  : 'Mean' ,
        'std'   : 'STD' ,
        'min'   : 'Min' ,
        '25%'   : 'Q1' ,
        '50%'   : 'Median' ,
        '75%'   : 'Q3' ,
        'max'   : 'Max'
        })

df = df.astype('string')

df

                       N   Mean    STD    Min     Q1 Median     Q3    Max
CL                    14  00:19  00:09  00:00  00:16  00:17  00:22  00:36
CSI                    8  00:24  00:11  00:09  00:18  00:23  00:28  00:42
CSU                    7  00:09  00:06  00:00  00:04  00:11  00:13  00:18
TL                     7  00:16  00:10  00:00  00:12  00:18  00:22  00:29
TSI                    5  00:13  00:05  00:09  00:10  00:10  00:13  00:21
TSU                   10  00:18  00:20  00:00  00:07  00:14  00:20  01:11
total_track_time_sec  51  00:17  00:12  00:00  00:10  00:16  00:21  01:11

In [30]:
df.to_latex(fp.t1__survey_times_by_track_and_all__tex)